# bi-stockexplorer

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vansuita/stockexplorer/act/: Login.java  MainActivity.java
app/src/main/java/com/vansuita/stockexplorer/anim/: Animate.java
app/src/main/java/com/vansuita/stockexplorer/bean/: User.java
app/src/main/java/com/vansuita/stockexplorer/capsule/: Credentials.java  Product.java  ProductFeed.java  ProductFixes.java  Stock.java  StockRow.java
app/src/main/java/com/vansuita/stockexplorer/dialog/: FixDialog.java  InputDialog.java
app/src/main/java/com/vansuita/stockexplorer/eccosys/: Attr.java
app/src/main/java/com/vansuita/stockexplorer/eccosys/update/: LocalUpdate.java  ResponseUpdate.java  StockUpdate.java
app/src/main/java/com/vansuita/stockexplorer/lists/: StockRows.java
app/src/main/java/com/vansuita/stockexplorer/retro/: Retro.java
app/src/main/java/com/vansuita/stockexplorer/retrofit/: HawkCalls.java
app/src/main/java/com/vansuita/stockexplorer/shared/: Prefs.java
app/src/main/java/com/vansuita/stockexplorer/util/: Util.java
app/src/main/res/drawable/: bottom_line.xml  left_line.xml  progress.xml  right_and_left_line.xml  right_line.xml
app/src/main/res/layout/: activity_main.xml  fix_dialog.xml  fix_info.xml  fix_view.xml  input_dialog.xml  login_activity.xml  progress_layout.xml  sku_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
