<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/fixImg"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        app:srcCompat="@mipmap/ic_check" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fixDescription"
        style="@style/featured_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:text="CN394-3"
        android:textSize="14sp" />

</LinearLayout>

